<Solution>
  <Project Path="Capstone.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.Tests.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
