<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Prefabs/UI/Menu/MenuStyle.uss?fileID=7433441132597879392&amp;guid=8cb9214734bef1e1a8d77e23b75f39ae&amp;type=3#MenuStyle"/>
    <ui:VisualElement picking-mode="Ignore" style="align-items: center; flex-grow: 1; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
        <ui:Label text="Rumble Mountain!" name="Header" style="font-size: 140px; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 50%; height: 600px;">
            <ui:VisualElement name="" style="flex-grow: 1; align-items: center; height: 100%; justify-content: space-between;">
                <ui:Button text="Start" name="Start" class="MenuButton"/>
                <ui:Button text="Showcase " name="Showcase" class="MenuButton"/>
                <ui:Button text="Quit" name="Quit" class="MenuButton"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: flex-start; background-color: rgb(120, 191, 213); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%;">
                <ui:Label text="Level Settings" style="width: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px;"/>
                <ui:EnumField label="Weather" value="None" type="Capstone.WeatherType, Capstone" name="WeatherSelector" style="font-size: 50px; width: 500px;"/>
                <ui:Toggle label="Obstacles" value="false" name="ObstacleToggle"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Hover over one of the buttons to get a short description!" name="Description" style="white-space: normal; width: 50%; min-height: 150px;"/>
        <ui:VisualElement style="justify-content: center; flex-direction: row; align-items: center; height: 200px;">
            <ui:VisualElement name="" class="Tutorial" style="justify-content: space-between;">
                <ui:Image source="project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/keyboard-wasd.png?fileID=2800000&amp;guid=2bcba8b39558408428a71f04fd7be6b6&amp;type=3#keyboard-wasd"/>
                <ui:Label text="Movement&#10;" name="" class="Tutorial"/>
            </ui:VisualElement>
            <ui:VisualElement class="Tutorial" style="justify-content: space-between;">
                <ui:Image source="project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/space.png?fileID=2800000&amp;guid=0ed2882c805bc5441a0b4f0f5b3e2f6f&amp;type=3#space"/>
                <ui:Label text="Jump" class="Tutorial"/>
            </ui:VisualElement>
            <ui:VisualElement class="Tutorial" style="justify-content: space-between;">
                <ui:Image source="project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/shift.png?fileID=2800000&amp;guid=185cf49fca2ff1f4c8fd8e3b993f700e&amp;type=3#shift"/>
                <ui:Label text="Walk" class="Tutorial"/>
            </ui:VisualElement>
            <ui:VisualElement class="Tutorial" style="justify-content: space-between;">
                <ui:Image source="project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/alt.png?fileID=2800000&amp;guid=f39bfa447c10b6848ac2186d892cd9f5&amp;type=3#alt"/>
                <ui:Label text="Unlock Camera" class="Tutorial"/>
            </ui:VisualElement>
            <ui:VisualElement class="Tutorial" style="justify-content: space-between;">
                <ui:Image source="project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/esc.png?fileID=2800000&amp;guid=a51aac4521ec79b4f99279d63e8c4d78&amp;type=3#esc"/>
                <ui:Label text="Menu" class="Tutorial"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
