<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Prefabs/UI/Menu/MenuStyle.uss?fileID=7433441132597879392&amp;guid=8cb9214734bef1e1a8d77e23b75f39ae&amp;type=3#MenuStyle"/>
    <ui:VisualElement picking-mode="Ignore" style="align-items: center;">
        <ui:Label text="Rumble Mountain!" name="Header" style="font-size: 140px; padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 50%; height: 600px;">
            <ui:VisualElement name="" style="flex-grow: 1; align-items: center; height: 100%; justify-content: space-between;">
                <ui:Button text="Start" name="Start" class="MenuButton"/>
                <ui:Button text="Showcase " name="Showcase" class="MenuButton"/>
                <ui:Button text="Quit" name="Quit" class="MenuButton"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: flex-start; background-color: rgb(120, 191, 213); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%;">
                <ui:Label text="Level Settings" style="width: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px;"/>
                <ui:EnumField label="Weather" value="None" type="Capstone.WeatherType, Capstone" name="WeatherSelector" style="font-size: 50px; width: 500px;"/>
                <ui:Toggle label="Obstacles" value="false" name="ObstacleToggle"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Hover over one of the buttons to get a short description!" name="Description" style="white-space: normal; width: 50%;"/>
    </ui:VisualElement>
</ui:UXML>
