:root {
    -unity-text-generator: advanced;
}

.MenuButton {
    font-size: 100px;
    width: 625px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-text-auto-size: best-fit 0 100px;
    min-height: 10%;
    max-height: 100%;
    height: auto;
    -unity-text-generator: advanced;
}

.unity-label {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.unity-toggle__checkmark {
    width: 50px;
    height: 50px;
}

.Tutorial {
    font-size: 35px;
    width: 200px;
}
