:root {
    --Color: rgb(51, 119, 129);
}

.unity-label {
    font-size: 54px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.title {
    font-size: 116px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.Product {
    flex-grow: 1;
    position: relative;
    background-color: var(--Color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: space-between;
    overflow: visible;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    aspect-ratio: 0.75;
    min-height: 300px;
    max-height: 700px;
    min-width: 200px;
    max-width: 700px;
}

.Product:hover {
    flex-grow: 1;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: space-between;
    overflow: visible;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    aspect-ratio: 0.75;
    min-height: 300px;
    max-height: 700px;
    background-color: var(--Color);
    scale: 1.1 1.1;
    transition-timing-function: ease-in-out;
    transition-duration: 0.05s;
}

.Product:active {
    flex-grow: 1;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: space-between;
    overflow: visible;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(95, 255, 87);
    border-right-color: rgb(95, 255, 87);
    border-top-color: rgb(95, 255, 87);
    border-bottom-color: rgb(95, 255, 87);
    aspect-ratio: 0.75;
    min-height: 300px;
    max-height: 700px;
    background-color: var(--Color);
    transition-timing-function: ease-in-out;
    transition-duration: 0.05s;
    scale: 1.05 1.05;
}
