<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Prefabs/UI/Shop/ShopStyle.uss?fileID=7433441132597879392&amp;guid=c6850a8136d3c1cad8edd62ba2ac62f2&amp;type=3#ShopStyle"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; top: 10%; bottom: 10%; left: 10%; right: 10%; align-items: center; justify-content: space-between; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:Label text="Shop" class="Title title"/>
        <ui:VisualElement name="ProductShelf" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; overflow: hidden; flex-wrap: wrap;">
            <ui:VisualElement name="" style="flex-grow: 1; position: absolute; top: 0; right: 0; flex-direction: row; align-items: center; left: auto; height: 120px; width: 240px;">
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=5043921403f21d0aab4605d74e3be12c&amp;type=3#console.warnicon" style="height: 100%; width: 40%;"/>
                <ui:Label text="Cash" name="PlayerCash" style="-unity-text-align: upper-right;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
